<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>

    <!-- Archivos css -->

    <link rel="stylesheet" href="contactForm.css">

    <!-- Archivos php -->

    <link rel="stylesheet" href="contactForm.php">

    <!-- {{!-- Font Awesome --}} -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    
    <!-- Animations -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
</head>
<body>

    <!-- Formulario de Contacto -->

    <div class="contenedor animated fadeInLeft">
       <P><h2 class="logo"> <br /><span>Contacto</span></h2></P> 

        <div class="formulario">
                <div class="campos">
                <h4>
                    Por favor diligencia la información solicitada y nos pondremos en contacto contigo a la mayor brevedad, Gracias!.
                </h4>
                    <br />
                    <br />
                    <form action="contactForm.php" method="POST" class="form"></form>
                       
                                <label for="Nombre">Nombre - Apellido</label>
                                <input type="text" id="nombrecompleto" name="nombrecompleto" required>
                        

                        
                                <label for="Nombre">Email</label>
                                <input type="text" id="Email" name="email" required>
                        

                        
                                <label for="Nombre">Teléfono</label>
                                <input type="text" id="telefono" name="telefono" required>
                        

                        
                                <label for="Nombre">Ciudad</label>
                                <input type="text" id="ciudad" name="ciudad" required>
                        

                        
                            
                                <button type="submit">ENVIAR</button>
                        
                        <input type="submit" >
                    </form>
                </div>
                
            
            

            <div class="informacion">
                <h1>
                    Información Empresarial
                </h1>
                <ul>
                    <li>
                        
                        <h3><i class="fas fa-map-marker-alt"></i>Pereira</h3>
                    </li>
                    
                    <li>
                            
                            <h3><i class="fas fa-phone"></i>312-401-2045 </h3>
                    </li>

                    <li>
                            <h3><i class="fas fa-envelope-open"></i> mipropiocontador@gmail.com</h3>
                    </li>
                </ul>
                <p class="texto">
                      El <span class="contadorPublico">Contador Público </span>  es uno de los profesionales mas demandados en Colombia, por tal razón ofrecemos a otros profesionales, personales naturales, la posibilidad de contar con un paquete de servicios tributarios, entre los que incluye su declaración de renta. <br /> <br /> Al obtener una membresía de un año por un costo mínimo, podrás librarte de tramites engorrosos y mantener tu propio Contador en el momento que lo requieras.
                </p>

            </div>
        </div>

    </div>

</body>
</html>