
/* :::::::::::::::::::Footer:::::::::::::::::::::::: */


footer nav
{
width: 90%;
max-width: 1200px;
border-radius: 5px;
margin-left: 7%;

}

footer nav ul 
{
  align-items: center;
  padding: 2%;
  margin-left: 20%; 
  
}

footer nav ul li
{
  
  list-style: none;
  display: inline;
  margin-left: 5px; 
 
  
}

footer nav ul li a
{
  text-decoration: none;
  font-weight: bold;
  color:rgb(196, 193, 193); 
  padding:30px;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  
}

footer nav ul li a:hover
{
  color: yellow;
}

  
  footer nav ul li a i
  {
 margin-right: 1%;
}

@media screen and (max-width:768px)
{
  footer nav
  {
  width: 90%;  
  border-radius: 5px;
  
  }
  
  footer nav ul
  {
    
    
  
    margin-left: 1%; 
  }

  footer nav ul li
  {
    
    list-style: none;
    display: inline;
    margin: 2px; 
  }
  
  footer nav ul li a
  {
    text-decoration: none;
    font-weight: bold;
    color:white; 
    padding:5px;
    font-size: 10px;  
  }
  footer i
  {
     background: white;
     color: aliceblue;
  }
}