
/* :::::::::::::::::::Header:::::::::::::::::::::::: */


.logo
{
  background: #000000;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 5px;
  
}
.logo img
{
  margin-left: 100px;
}

h2{
  color: white;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 1pt;
  
}

span
{
  color: yellow;
}

.whatsapp
{
  justify-content: center;
  padding: 0;
  text-align: center; 
  position: fixed;
  right: 5%;
  z-index: 110;
}

header
{   
    width: 100%;
}
header nav
{
width: 90%;
max-width: 1200px;
margin: 20px auto;
background: black;  
border-radius: 5px;
z-index: 100;
}
.menuBar
{
  display: none;
}

header nav ul
{
  overflow: hidden;
  list-style: none;
  
}


header nav ul li
{
  float: left;
  letter-spacing: 1pt;
  font-size: 20px;
  margin-right: 3%;
}

header nav ul li a
{
  padding:20px;
  display: block;
  text-decoration: none;
  font-weight: bold;
  color:white;
}
 header nav ul li i 
{
  margin-right: 10px;
} 

header nav ul li 
:hover {
  background: #3A3C3D;
  color: yellow;
}

@media screen and (max-width:768px)
{

  .logo img{
    margin: 0;
    justify-content: left;
    width: 90%;
  }
  h2 
  {
    font-size: 60%;
    margin-top: 10px;
  }

  .Servicios,
  .whatsapp
  {
    width: 100%;
  }

  .whatsapp
{
  width: 25%;
  z-index: 110;
}

  header nav
  {
    width: 65%;
    height: 50%;
    left: -100%;
    margin: 0;
    position: fixed; 
     /* ojo estaba en fixed.  */
    
  }
  header nav ul li a
  {
    display: block;
    float: none;
    border-bottom: 1px solid white;
    font-size: 15px;
  }
  .menuBar
  {
    display: block;
    width: 100%;
    background: #000000;
  }
  .botonMenu
  {
    display: block;
    padding: 20px;
    padding-bottom: 40px; /* Cambios realizados por quitar el texto "Menú" del html */
    padding-bottom: 50px; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #000000;
    font-size: 25px;
  }
  .menuBar i
  {
    float: right;
    font-size: 30px;
  }
}
