<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>micontador.co</title>

    <!-- templates css  -->

    
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">

    <!-- {{!-- Font Awesome --}} -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Animations -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>
<body>

    <!-- Java Script -->

    <script src="micontadorpaginaweb.js"> </script>
    <script src="consutarRenta.js"></script>
    <script src="divCuandoDeclarar.js"></script>

    <!-- Aqui empieza el header -->

        <div class="logo">
          <img src="logo.png" alt="logomipropiocontador" height="auto" width="200px">
          <div class="Servicios">
            <p>
              <h2>
                Servicios tributarios para <br/> <span class="personasNaturales">Personas Naturales</span>
              </h2>
            </p>
          </div>
        <div class="whatsapp">
              <a href="https://api.whatsapp.com/send?phone=573124012045&text=Hola, requiero información sobre los servicios tributarios que ofrecen.">
                <img src="whatsapp.png" alt="logoWhatsapp" width="30%" height="auto"></a> 
        </div>
        </div>
        <header class="header">
          <div class="menuBar">
            <a href="#" class="botonMenu"><i class="fas fa-list-ul"></i></a>
        </div>
            <nav>
              <ul>
                <li><a href="#"><i class="fas fa-home"></i>Inicio</a></i></li>
                <li><a href="contactForm.html"><i class="fas fa-envelope"></i>Contacto</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i>Membresía</a></li>
                <li><a href="#"><i class="fas fa-users"></i>Nuestros Clientes</a></li>
                <li><a href="#"><i class="fas fa-key"></i>Confidencialidad</a></li>
              </ul>
          </nav>
        </header>
 

    <!-- Aqui empieza el body -->


        <div class = "contenedor">
                <div class="hero">
                    <img src="banner1.png"  alt="Contador por un año">
                </div>
                <div class="cajaConsultar">
                    
                  <h3 class="declararContenido animated pulse delay-1s infinite">¿ Cuándo debes <span class="declarar"><br /> declarar Renta ?.</span> </h3>
                  <input type="text" id="textConsultar" placeholder="Número de cédula">
                    <br />
                   <button class="botonConsultar" onclick="consultaFechaDeclaracion()">Consultar</button>
                   <div class="subCajaConsultar">
                      <div class="ok">
                          </p>
                          <p id="debesDeclarar">
                          </p>
                          <p id="fecha">
                          </p>
                          <button class="botonConsultar">OK</button>
                      </div>
                   </div>
                </div>
                <div class="widget2">1
                </div>
                <div class="widget2">2
                </div>
                <div class="widget2">3
                  </div>
        </div>

    <!-- Aqui empieza el footer-->

<footer>
  <nav>
      <ul>
          <li><a href="#"><i class="fas fa-envelope"></i>Contacto</a></li>
          <li><a href="#"><i class="fas fa-gavel"></i>Términos y Condiciones</a></li>
          <li><a href="#"><i class="far fa-copyright"></i>YariasDev</a></li>
        </ul>
  </nav>
          
</footer>
        
  </div>
</body>
</html>
